# community

./: .gitignore  README.md  pom.xml
src/main/java/life/majiang/community/: CommunityApplication.java
src/main/java/life/majiang/community/advice/: CustomizeExceptionHandler.java
src/main/java/life/majiang/community/community/controller/: HelloController.java  IndexController.java
src/main/java/life/majiang/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  HelloController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java  TestController.java  WxController.java
src/main/java/life/majiang/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  GithubUser.java  PageDTO.java  QuestionDTO.java  ResultDTO.java
src/main/java/life/majiang/community/enums/: CommentTypeEnum.java
src/main/java/life/majiang/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/life/majiang/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/life/majiang/community/mapper/: CommentExpMapper.java  CommentMapper.java  NewsMapper.java  NotificationMapper.java  QuestionExpMapper.java  QuestionMapper.java  TokenMapper.java  UserMapper.java
src/main/java/life/majiang/community/model/: AbstractButton.java  Button.java  ClickButton.java  Comment.java  CommentExample.java  News.java  NewsExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  Token.java  User.java  UserExample.java  ViewButton.java
src/main/java/life/majiang/community/provider/: GithubProvider.java
src/main/java/life/majiang/community/service/: AuthService.java  CommentService.java  QuestionService.java  UserService.java  WxService.java
src/main/java/life/majiang/community/servlet/: WxServlet.java
src/main/java/life/majiang/community/util/: WxUtil.java
src/main/java/life/majiang/community/wx/: AbstractButton.java  BaseMessage.java  Button.java  ClickButton.java  ImageMessageRequest.java  MusicMessageRequest.java  NewsMessageRequest.java  PhotoOrAlbumButton.java  SubButton.java  TextMessageRequest.java  VideoMessageRequest.java  ViewButton.java  Voice.java  VoiceMessageRequest.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_question_table.sql  V3__Create_question_table.sql  V3__Create_token_table.sql  V4__Create_comment_table.sql  V5__Create_news_table.sql  V5__Create_wxtoken_table.sql  V6__Create_token_table.sql  V6__Update_tag_question.sql  V7__Create_notification_table.sql  V7__Update_assesstoken_to_token.sql  V8__Update_accesstoken_to_token.sql  V9.1__Update_accesstoken_to_token.sql  V9__Update_accesstoken_to_token.sql
src/main/resources/mapper/: CommentExpMapper.xml  CommentMapper.xml  NewsMapper.xml  NotificationMapper.xml  QuestionExpMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/templates/: error.html  hello.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/life/majiang/community/community/: CommunityApplicationTests.java
