server.port=8080
mybatis.configuration.map-underscore-to-camel-case=true
github.client.id=71ba6ab1f62edd962546
github.client.secret=d114362d58534856fbf843f9b8957e0027654aa1
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community2
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
wx.token=jyh111
# GET https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
wx.get.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
wx.appid=wx301d294e6bf5e6bb
wx.secret=2fcf08e32fa867d5959833f92f138677