server.port=8887
github.client.id=71ba6ab1f62edd962546
github.client.secret=d114362d58534856fbf843f9b8957e0027654aa1
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community2
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#mapper
##mappers 多个接口时逗号隔开
#mapper.mappers=life.majiang.community.mapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#
##pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql


wx.token=jyh111
# GET https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
wx.get.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
wx.appid=wx301d294e6bf5e6bb
wx.secret=2fcf08e32fa867d5959833f92f138677
wx.add.menu.url= https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
wx.api.set.industry= https://api.weixin.qq.com/cgi-bin/template/api_set_industry?access_token=ACCESS_TOKEN
wx.api.get.industry=https://api.weixin.qq.com/cgi-bin/template/get_industry?access_token=ACCESS_TOKEN
wx.api.send.template.message=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
wx.api.media.upload=https://api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE
wx.api.oauth2=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE
baidu.app.id=19067523
baidu.api.key=1tW3MZhXO80dsganb1g6OG81
baidu.secret.key=pggKuQyUiiZBix7aDrCQbWmLDNR7VFqo
